toast.core> (parse-to-triples "(defn a [x] (let [b (inc x)] b)")
[
 [:t/a-0 :t/first defn]
 [:t/a-0 :t/rest :t/a-1]
 [:t/a-1 :t/first a]
 [:t/a-1 :t/rest :t/a-2]
 [:t/a-2-0 :t/first x]
 [:t/a-2-0 :t/type :vector]
 [:t/a-2 :t/first :t/a-2-0]
 [:t/a-2 :t/rest :t/a-3]
 [:t/a-3-0 :t/first let]
 [:t/a-3-0 :t/rest :t/a-3-1]
 [:t/a-3-1-b :t/first b]
 [:t/a-3-1-b :t/rest :t/a-3-1-b-v]
 [:t/a-3-1-b-v-0 :t/first inc]
 [:t/a-3-1-b-v-0 :t/rest :t/a-3-1-b-v-1]
 [:t/a-3-1-b-v-1 :t/first x]
 [:t/a-3-1-b-v-0 :t/type :list]
 [:t/a-3-1-b-v :t/first :t/a-3-1-b-v-0]
 [:t/a-3-1-0 :t/type :vector]
 [:t/a-3-1 :t/first :t/a-3-1-b]
 [:t/a-3-1 :t/rest :t/a-3-2]
 [:t/a-3-2 :t/first b]
 [:t/a-3-0 :t/type :list]
 [:t/a-3 :t/first :t/a-3-0]
 [:t/a-0 :t/type :list]
 ]

